# openxr-android-broker

./: .gitignore  .gitlab-ci.yml  LICENSE.md  build.gradle  gradle.properties  gradlew  settings.gradle
.reuse/: dep5
broker_lib/: build.gradle
broker_lib/src/androidTest/java/org/khronos/openxr/broker_lib/: ParsedBrokerUriTest.java
broker_lib/src/main/: AndroidManifest.xml
broker_lib/src/main/java/org/khronos/openxr/broker_lib/: AbstractRuntimeBroker.kt  ActiveRuntimeCursorBuilder.kt  BrokerUriParser.kt  OpenXRLoaderUtils.kt  ParsedBrokerUri.kt  RuntimeFunctionsCursorBuilder.kt
broker_lib/src/main/res/values/: permission-strings.xml
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.license
installable_runtime_broker/: .gitignore  build.gradle
installable_runtime_broker/src/main/: AndroidManifest.xml
installable_runtime_broker/src/main/java/org/khronos/openxr/runtime_broker/: InstallableRuntimeBroker.kt  InstallableRuntimeBrokerApplication.kt  InstallableRuntimeBrokerModule.kt  InstallableRuntimeChooser.kt  MainActivity.kt  NoChoiceRuntimeChooser.kt  RuntimeChooserFragment.kt  RuntimeEnumerator.kt  RuntimeEnumeratorImpl.kt
installable_runtime_broker/src/main/java/org/khronos/openxr/runtime_broker/adapter/: InstalledRuntimeAdapter.kt  RuntimeListAdapter.kt
installable_runtime_broker/src/main/java/org/khronos/openxr/runtime_broker/data/: RuntimeInformation.kt  RuntimeRepository.kt  RuntimeRepositoryImpl.kt
installable_runtime_broker/src/main/java/org/khronos/openxr/runtime_broker/viewmodel/: InstalledRuntimeViewModel.kt
installable_runtime_broker/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_info_24.xml
installable_runtime_broker/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_runtime_chooser.xml  listitem_two_line.xml
installable_runtime_broker/src/main/res/menu/: menu_runtime_chooser.xml
installable_runtime_broker/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
installable_runtime_broker/src/main/res/navigation/: nav_graph.xml
installable_runtime_broker/src/main/res/values/: colors.xml  dimens.xml  permission_strings.xml  strings.xml  themes.xml
nativesampleclient/: build.gradle
nativesampleclient/src/main/: AndroidManifest.xml
nativesampleclient/src/main/cpp/: CMakeLists.txt  NativeImpl.cpp
nativesampleclient/src/main/java/org/khronos/openxr/nativesampleclient/: MainActivity.java
nativesampleclient/src/main/res/drawable/: ic_launcher_background.xml
nativesampleclient/src/main/res/values/: strings.xml  themes.xml
sampleclient/: build.gradle
sampleclient/src/main/: AndroidManifest.xml
sampleclient/src/main/java/org/khronos/openxr/sampleclient/: MainActivity.java
sampleclient/src/main/res/drawable/: ic_launcher_foreground.xml
sampleclient/src/main/res/layout/: activity_main.xml
sampleclient/src/main/res/values/: strings.xml
sampleclient/src/main/res/values-night/: themes.xml
system_runtime_broker/: build.gradle
system_runtime_broker/src/main/: AndroidManifest.xml
system_runtime_broker/src/main/java/org/khronos/openxr/system_runtime_broker/: SystemRuntimeBroker.kt  SystemRuntimeChooser.kt
system_runtime_broker/src/main/res/values/: colors.xml  permission_strings.xml  strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/org/khronos/openxr/runtime_broker/utils/: BrokerContract.java  GetRuntimeFromContentProvider.kt  RuntimeChooser.java  RuntimeData.java
