// Copyright 2020-2021, Collabora, Ltd.
// SPDX-License-Identifier: BSL-1.0

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.4.30'
        gradlePluginVersion = '4.1.2'
        desugarVersion = "1.1.1"

        androidxAnnotationVersion = "1.1.0"
        androidxAppCompatVersion = "1.2.0"
        androidxConstraintLayoutVersion = '2.0.4'
        androidxCoreVersion = "1.3.2"

        materialVersion = '1.2.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
