// Copyright 2020-2021, Collabora, Ltd.
// SPDX-License-Identifier: BSL-1.0

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.5.30'
        gradlePluginVersion = '7.0.1'
        desugarVersion = "1.1.1"

        androidxAnnotationVersion = "1.1.0"
        androidxAppCompatVersion = "1.3.1"
        androidxConstraintLayoutVersion = '2.1.0'
        androidxCoreVersion = "1.6.0"
        androidxNavigationVersion = "2.3.5"
        androidxSecurityVersion = '1.1.0-alpha03'
        androidxRecyclerViewVersion = '1.2.1'
        androidxCardViewVersion = '1.0.0'

        materialVersion = '1.4.0'
        hiltVersion = '2.38.1'
        latestAboutLibsRelease = "8.9.1"
    }
    repositories {
        google()
        mavenCentral()
        // Couldn't find about library on mavenCentral. https://github.com/mikepenz/AboutLibraries/issues/665
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${latestAboutLibsRelease}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
