// Copyright 2020-2021, Collabora, Ltd.
// SPDX-License-Identifier: BSL-1.0

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.5.10'
        // v4.2 has issue with hilt, see https://github.com/google/dagger/issues/2597 for detail
        gradlePluginVersion = '4.1.3'
        desugarVersion = "1.1.1"

        androidxAnnotationVersion = "1.1.0"
        androidxAppCompatVersion = "1.3.0"
        androidxConstraintLayoutVersion = '2.0.4'
        androidxCoreVersion = "1.5.0"
        androidxNavigationVersion = "2.3.5"
        androidxSecurityVersion = '1.1.0-alpha03'

        materialVersion = '1.3.0'
        hiltVersion = '2.35.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
